'use strict';

//set the jwt token secret
SESSION_SECRET=thisismysecret

//set the application environment optiond= development, production, staging
NODE_ENV=<environment>

DEVELOPMENT_SERVER_PORT=<dev port>
PRODUCTION_SERVER_PORT=<production port>
STAGING_SERVER_PORT=<staging port>
